DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_segmentation_db
DB_USER=simon
DB_PASS=doos16xot
DB_SSLMODE=disable

POSTGRES_USER=simon
POSTGRES_PASSWORD=doos16xot
POSTGRES_DB=user_segmentation_db

PGADMIN_DEFAULT_EMAIL=root@mail.ru
PGADMIN_DEFAULT_PASSWORD=doos16xot
